Exception filling window for ResearchPal.MainTabWindow_ResearchTree: System.NullReferenceException: Object reference not set to an instance of an object
  at ResearchPal.MainTabWindow_ResearchTree.AllowedTechlevel (RimWorld.TechLevel level) [0x00005] in <bb169cf6f80447cba3b04165b21b6e63>:0 
  at ResearchPal.ResearchNode.GetAvailable () [0x0003e] in <bb169cf6f80447cba3b04165b21b6e63>:0 
  at ResearchPal.ResearchNode.UpdateAvailable () [0x00000] in <bb169cf6f80447cba3b04165b21b6e63>:0 
  at ResearchPal.ResearchNode.Draw (UnityEngine.Rect visibleRect, ResearchPal.Painter painter) [0x00020] in <bb169cf6f80447cba3b04165b21b6e63>:0 
  at ResearchPal.Tree.Draw (UnityEngine.Rect visibleRect) [0x00107] in <bb169cf6f80447cba3b04165b21b6e63>:0 
  at ResearchPal.MainTabWindow_ResearchTree.DoWindowContents (UnityEngine.Rect canvas) [0x000d7] in <bb169cf6f80447cba3b04165b21b6e63>:0 
  at Verse.Window.InnerWindowOnGUI (System.Int32 x) [0x001d3] in <e5e3eba73a8e46a39c1159649251e857>:0 
UnityEngine.StackTraceUtility:ExtractStackTrace ()
Verse.Log:Error (string)
Verse.Window:InnerWindowOnGUI (int)
UnityEngine.GUI:CallWindowDelegate (UnityEngine.GUI/WindowFunction,int,int,UnityEngine.GUISkin,int,single,single,UnityEngine.GUIStyle)
