Root level exception in OnGUI(): System.ArgumentNullException: Value cannot be null.
Parameter name: key
  at System.Collections.Generic.Dictionary`2[TKey,TValue].FindEntry (TKey key) [0x00008] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Collections.Generic.Dictionary`2[TKey,TValue].ContainsKey (TKey key) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at RimWorld.MainTabWindow_Research.GetLabelWithNewlineCached (System.String label) [0x00000] in <e5e3eba73a8e46a39c1159649251e857>:0 
  at RimWorld.MainTabWindow_Research.ViewSize (RimWorld.ResearchTabDef tab) [0x00056] in <e5e3eba73a8e46a39c1159649251e857>:0 
  at RimWorld.MainTabWindow_Research.get_InitialSize () [0x0002e] in <e5e3eba73a8e46a39c1159649251e857>:0 
  at Verse.Window.SetInitialSizeAndPosition () [0x00000] in <e5e3eba73a8e46a39c1159649251e857>:0 
  at RimWorld.MainTabWindow.SetInitialSizeAndPosition () [0x00000] in <e5e3eba73a8e46a39c1159649251e857>:0 
  at Verse.Window.PreOpen () [0x00000] in <e5e3eba73a8e46a39c1159649251e857>:0 
  at RimWorld.MainTabWindow_Research.PreOpen () [0x00000] in <e5e3eba73a8e46a39c1159649251e857>:0 
  at Verse.WindowStack.Add (Verse.Window window) [0x0001f] in <e5e3eba73a8e46a39c1159649251e857>:0 
  at RimWorld.MainTabsRoot.ToggleTab (RimWorld.MainButtonDef newTab, System.Boolean playSound) [0x0006b] in <e5e3eba73a8e46a39c1159649251e857>:0 
  at RimWorld.MainButtonWorker_ToggleTab.Activate () [0x00005] in <e5e3eba73a8e46a39c1159649251e857>:0 
  at RimWorld.MainButtonWorker.InterfaceTryActivate () [0x0008d] in <e5e3eba73a8e46a39c1159649251e857>:0 
  at (wrapper dynamic-method) RimWorld.MainButtonWorker.RimWorld.MainButtonWorker.DoButton_Patch0(RimWorld.MainButtonWorker,UnityEngine.Rect)
  at RimWorld.MainButtonsRoot.DoButtons () [0x00119] in <e5e3eba73a8e46a39c1159649251e857>:0 
  at RimWorld.MainButtonsRoot.MainButtonsOnGUI () [0x0000e] in <e5e3eba73a8e46a39c1159649251e857>:0 
  at (wrapper dynamic-method) RimWorld.UIRoot_Play.RimWorld.UIRoot_Play.UIRootOnGUI_Patch1(RimWorld.UIRoot_Play)
  at (wrapper dynamic-method) Verse.Root.Verse.Root.OnGUI_Patch1(Verse.Root)
UnityEngine.StackTraceUtility:ExtractStackTrace ()
Verse.Log:Error (string)
(wrapper dynamic-method) Verse.Root:Verse.Root.OnGUI_Patch1 (Verse.Root)
